# banbif

./: Jenkinsfile  Jenkinsfile_Old  README.md  build.gradle  scriptpipe  serenity.properties  sonar-project.properties
src/main/java/runners/servicios/interactions/: Del.java  Get.java  Post.java  PostToken.java  Put.java
src/main/java/runners/servicios/question/: ResponseMessageCodeValidation.java  ResponseStatusCodeValidation.java
src/main/java/runners/servicios/tasks/: Consume.java
src/main/java/runners/servicios/utility/: ExcelReader.java  FileHelper.java  Sleeper.java  Spliters.java
src/test/java/runners/servicios/Apis/APPEmp_APPers_BPI_Salesforce/: APPEmp_APPers_BPI_SalesforceRunner.java
src/test/java/runners/servicios/Apis/Agentes/: AgentesRunner.java
src/test/java/runners/servicios/Apis/AppBpi/: AppBpiRunner.java
src/test/java/runners/servicios/Apis/RedDigital/: RedDigitalRunner.java
src/test/java/runners/servicios/Apis/Salesforce/: SalesforceRunner.java
src/test/java/runners/servicios/Test/: Testing.java
src/test/java/stepdefinitions/: ApisStepDefinition.java
src/test/resources/body_request/: body.JSON  bodypago.JSON
src/test/resources/body_request/ApiRedDigital/: bodyPagarServicios.JSON
src/test/resources/excel/: Servicios (5).xlsx  Servicios.xlsx  ServiciosAux.xlsx
src/test/resources/features/Apis/APPEmp_APPers_BPI_Salesforce/: APPEmp_APPers_BPI_Salesforce.feature
src/test/resources/features/Apis/Agentes/: Agentes.feature
src/test/resources/features/Apis/AppBpi/: AppBpi.feature
src/test/resources/features/Apis/RedDigital/: RedDigital.feature
src/test/resources/features/Apis/Salesforce/: Salesforce.feature
